<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    
    <header class="main__header">
        <a href="index.html"><img class="logo" src="images/logo-black.png" alt="logo"></a>
            
        <div class="main__nav" id="mainNav">
            <nav>
                <ul>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="main__nav-hamburger" id="navHamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </header>

    <main>
        <section class="shop__section">
            <div class="shop__section-title">
                <h1>Coming Soon</h1>
                <h1>Coming Soon</h1>
                <h1>Coming Soon</h1>
                <h1>Coming Soon</h1>
            </div>
        </section>
    </main>

    <script src="js/hamburgerMenu.js"></script>
</body>
</html>